{
  "name": "ble-bale-counter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "virgilvox <moheeb.zara@citrix.com> (http://app.octoblu.com/)",
  "license": "ISC",
  "dependencies": {
    "bleno": "^0.2.0",
    "johnny-five": "^0.8.87",
    "meshblu": "^1.30.1",
    "meshblu-util": "^1.11.1",
    "noble": "^1.1.0"
  }
}
